<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <header class=" bg-gray-900 flex justify-between p-h ">
         <div class="flex justify-center items-center">
            <img src="./logo.svg" alt="" style="margin-right: 50px;">
            <a href="" class="text-white p-8-16">Pricing</a>
            <a href="" class="text-white p-8-16">Courses</a>
            <a href="" class="text-white p-8-16">Blog</a>
            <a href="" class="text-white p-8-16">Forum</a>
         </div>
         <div class="flex items-center ">
            <a href="" class="text-white p-login">Login</a>
            <button class="text-white signup-but p-signup" style="font-family:'Lato', sans-serif;">SIGN UP</button>
         </div>
    </header>

    <section style="position:relative;">
        <video 
        loop="loop"
        autoplay="autoplay"
        playinline
        muted="muted"
        class="img-background object-fit"
        style="min-height: 550px"
        src="./galaxy.video.mp4">
    </video>
        <!-- <img class="img-background" src="./background-img.png" alt=""> -->
        <div class="center">
            <div class=" max-width text-on-top">
                <h1 class="text-36px text-white sm:text-60px>">Turbocharge your <span class="color-teal">development career</span></h1>
                <p class="text-16px sm:text-20px p-1st text-white" style="max-width: 449px">Chris Courses provides students and professionals a college-level web development education.</p>
                <button class="get-started-button">Get Started</button>
            </div>
        </div>
    </section>
    
</body>
</html>